# Plugin.ElfImageView

./: Directory.Build.props  Directory.Packages.props  Plugin.ElfImageView.dll.nuspec  Plugin.ElfImageView.sln  README.md
.github/workflows/: release.yml
Plugin.ElfImageView/: Constant.cs  PanelTOC.Designer.cs  PanelTOC.cs  Plugin.ElfImageView.csproj  Plugin.ElfImageView35.csproj  PluginSettings.cs  PluginWindows.cs  Shell32.cs  packages.config
Plugin.ElfImageView/Bll/: ElfItemType.cs  FileStorage.cs  NodeExtender.cs  PeListChangeType.cs  PeListChangedEventArgs.cs  TypeExtender.cs
Plugin.ElfImageView/Controls/: ReflectionArrayListView.cs  ReflectionListView.cs
Plugin.ElfImageView/Directory/: DocumentBase.Designer.cs  DocumentBase.cs  DocumentBaseSettings.cs  DocumentBinary.Designer.cs  DocumentBinary.cs  DocumentBinary.resx  DocumentBinarySettings.cs  DocumentSection.Designer.cs  DocumentSection.cs  DocumentSection.resx  DocumentSectionSettings.cs
Plugin.ElfImageView/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
